# shop

./: shop.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/Commands/: ForgotPasswordCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs
Application/Accounts/Query/: ConfirmEmailQuery.cs
Application/Command/Account/: SignInCommand.cs  SignUpCommand.cs
Application/Command/Query/: ConfirmEmailQuery.cs
Application/DTOs/Account/: ResetPasswordDTO.cs  SignInDTO.cs  SignUpDTO.cs
Application/DTOs/Accounts/: SignInDTO.cs
Application/DTOs/Email/: EmailDTO.cs
Application/DTOs/Payment/: PaymentDTO.cs
Application/DTOs/Products/: GetProductListQueryResponse.cs  GetProductQueryResponse.cs  UpdateProductCommandDTO.cs
Application/Exceptions/: CustomExceptions.cs
Application/Interfaces/: IEmailService.cs  IPaymentService.cs  IProductSeed.cs
Application/Models/: PaymentData.cs
Application/Payments/Commands/: PaymentCommand.cs  UpdatePaymentCommand.cs
Application/Products/Commands/: UpdateProductCommand.cs
Application/Products/Queries/: GetProductListQuery.cs  GetProductQuery.cs
Application/Validation/: UpdateProductCommandDTOValidation.cs
Domain/: Domain.csproj  RolesValues.cs
Domain/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  Shipment.cs  User.cs
Domain/Enums/: Brand.cs  ProductType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  RoleSeed.cs  ShopDbContext.cs
Infrastructure/Accounts/Commands/: ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs
Infrastructure/Accounts/Queries/: ConfirmEmailQueryHandler.cs
Infrastructure/Common/: AuthenticationSettings.cs
Infrastructure/ConfigEntities/: CustomerConfig.cs  OrderConfig.cs  OrderProductConfig.cs  ProductConfig.cs
Infrastructure/Migrations/: 20240930201114_init.Designer.cs  20240930201114_init.cs  20241023172317_initUser.Designer.cs  20241023172317_initUser.cs  20241023172538_initUserV3.Designer.cs  20241023172538_initUserV3.cs  ShopDbContextModelSnapshot.cs
Infrastructure/Payments/Commands/: PaymentCommandHandler.cs  UpdatePaymentCommandHandler.cs
Infrastructure/Products/Commands/: UpdateProductCommandHandler.cs
Infrastructure/Products/Queries/: GetProductListQueryHandler.cs  GetProductQueryHandler.cs
Infrastructure/Queries/: ConfirmEmailQueryHandler.cs
Infrastructure/Repositories/: SignInCommandHandler.cs  SignUpCommandHandler.cs
Infrastructure/Seeds/: ProductSeed.cs
Infrastructure/Service/: EmailService.cs  TokenProvider.cs
Payment/: DependencyInjection.cs  Payment.csproj
Payment/Service/: PaymentService.cs
UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Controllers/: AccountController.cs  PaymentController.cs  ProductController.cs
UI/Properties/: launchSettings.json
